# ioxx/build/Jamfile.v2

project /ioxx
  : source-location     ../src
  : requirements        <use>/boost <include>..
  :
  : usage-requirements  <use>/boost <include>..
  ;

lib ioxx_error
  : system-error.cpp
  ;

lib ioxx_scatter_io
  : scatter-io.cpp
  :
  : <library>ioxx_error
  ;

lib ioxx_probe_socket
  : probe-socket.cpp
  ;

lib ioxx_probe
  : probe.cpp
  :
  : <library>ioxx_probe_socket
  ;

lib ioxx_probe_poll
  : probe-poll.cpp
  :
  :
  : <use>ioxx_probe <library>ioxx_probe
    <use>ioxx_error <library>ioxx_error
  ;
